{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python -m pytest *)",
      "Bash(python -c *)",
      "Bash(python3 -c *)",
      "Bash(streamlit run *)",
      "Bash(gh *)"
    ]
  }
}